# MVVM_News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmm/www/mvvmnews/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gmm/www/mvvmnews/application/: NetworkRequestInfo.java  NewsApplication.java
app/src/main/java/com/gmm/www/mvvmnews/otherfragment/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/gmm/www/mvvmnews/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: tabbar_category_selector.xml  tabbar_crux_selector.xml  tabbar_home_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_category.xml  fragment_service.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gmm/www/base/: BaseApplication.java
base/src/main/java/com/gmm/www/base/activity/: BaseActivity.java  IBaseView.java
base/src/main/java/com/gmm/www/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/gmm/www/base/fragment/: BaseFragment.java  IBasePageView.java
base/src/main/java/com/gmm/www/base/loadsir/: CustomCallback.java  ErrorCallback.java  LoadingCallback.java  TimeOutCallback.java
base/src/main/java/com/gmm/www/base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/gmm/www/base/preference/: BasePreferences.java  PreferencesUtil.java
base/src/main/java/com/gmm/www/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/gmm/www/base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/gmm/www/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java
base/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gmm/www/common/: CommonBindingAdapter.java
common/src/main/java/com/gmm/www/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
common/src/main/java/com/gmm/www/common/views/titleview/: TitleView.java  TitleViewModel.java
common/src/main/java/com/gmm/www/common/webview/: WebActivity.java
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gmm/www/network/: ApiBase.java  INetworkRequestInfo.java
network/src/main/java/com/gmm/www/network/bean/: BaseResponse.java  NewsChannelsBean.java  NewsListBean.java
network/src/main/java/com/gmm/www/network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/gmm/www/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/gmm/www/network/observer/: BaseObserver.java
network/src/main/java/com/gmm/www/network/utils/: Base64.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/gmm/www/news/: HomeComponent.java
news/src/main/java/com/gmm/www/news/api/: NewsApi.java  NewsApiInterface.java
news/src/main/java/com/gmm/www/news/headlinenews/: ChannelsModel.java  HeadLineNewsFragment.java  HeadLineNewsFragmentAdapter.java  HeadLineNewsViewModel.java
news/src/main/java/com/gmm/www/news/newslist/: NewsListAdapter.java  NewsListFragment.java  NewsListModel.java  NewsListViewModel.java
news/src/main/res/layout/: fragment_home.xml
xiangxuewebview/src/main/java/com/xiangxue/webview/basefragment/: BaseFragment.java  BaseWebviewFragment.java
