//apply plugin: 'com.android.application'
ext.mainApp = true //如果此module为主app module，则启用这一行
//ext.alwaysLib = true //如果此module原来是一个library，被其它module所依赖，则启用这一行
//以上2行根据具体情况启用其中一行
apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.gmm.www.mvvmnews"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //开启dataBinding 双向数据绑定
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(":network")
    implementation project(":common")
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    addComponent 'news' //会默认添加依赖：project(':news')  主module添加组件依赖就可以了，其他module之间不用相互依赖
}
