apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //开启dataBinding 双向数据绑定
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.androidxVersion"//api 上层依赖的module就不需要再依赖这个库了，依赖传递
    api 'com.kingja.loadsir:loadsir:1.3.6'//页面替换（加载、空数据、网络异常）
    api "com.google.android.material:material:$rootProject.materialVersion"
    api 'com.google.code.gson:gson:2.8.2'
    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行
}
